* {
    margin: 0px;
    padding: 0px;
}

.root_div {
    background-color: rgb(1, 3, 55);
    padding: 20px 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.card {
    padding: 20px 10px;
    width: 300px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    box-shadow: 0px 0px 4px 1px rgb(144, 134, 240);
    border-radius: 5px;
    color: white;
    border-bottom: 4px solid rgb(144, 134, 240);
    flex-grow: 1;
    flex-shrink: 1;
    transition: all 0.5s;
}

.card:hover {
    transform: scale(1.05);
    background-image: linear-gradient(rgb(125, 112, 239), rgb(12, 5, 79));
}

.card img {
    width: 100%;
    height: 300px;
    box-shadow: 0px 0px 5px 4px rgb(144, 134, 240);
    /* margin-left: 10px; */
    /* margin-top: 10px; */
    border-radius: 10px;
}

.info {
    margin-top: 15px;
}

.card h2 {
    text-transform: capitalize;
    text-align: center;
    font-size: 25px;
}

.info {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0px;
}

.info a {
    width: 100%;
    text-decoration: none;
    display: block;
    text-align: center;
    color: rgba(7, 248, 43, 0.967);
    padding: 5px 0px;
    border: 1px solid rgb(144, 134, 240) transparent;
    font-size: 25px;
    border-radius: 10px;
    margin-top: 10px;
}

.info a:hover {
    border: 2px solid rgba(95, 207, 127, 0.967);
    ;
    background-color: rgb(105, 72, 182);
}